;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Combat.SingleShot",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Crouch",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.InAir.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Sprint",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Vault",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.WallRun",DevComment="")
+GameplayTagList=(Tag="Ammo.Pistol",DevComment="")
+GameplayTagList=(Tag="Ammo.Rifle",DevComment="")
+GameplayTagList=(Tag="Event.Combat.Shoot",DevComment="")
+GameplayTagList=(Tag="Event.Movement.Jump",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Burn",DevComment="")
+GameplayTagList=(Tag="State.InAir.Jumping",DevComment="")
+GameplayTagList=(Tag="State.Movement.Crouch",DevComment="")
+GameplayTagList=(Tag="State.Movement.Sprint",DevComment="")
+GameplayTagList=(Tag="State.Movement.Vault",DevComment="")
+GameplayTagList=(Tag="State.Movement.WallRun",DevComment="")
+GameplayTagList=(Tag="State.Movement.WallRun.Left",DevComment="")
+GameplayTagList=(Tag="State.Movement.WallRun.Right",DevComment="")

